# allure2-owners-plugin

./: README.md  assembly.xml  pom.xml
src/main/java/io/qameta/allure/plugins/: OwnersPlugin.java
